{
  "name": "rinhaback24q1-haproxy-mongoose-lmdb",
  "version-string": "0.0.1",
  "dependencies": [
    "boost-interprocess",
    "lmdb",
    "mimalloc",
    {
      "name": "mongoose",
      "default-features": false
    },
    "yyjson"
  ],
  "overrides": [
    {
      "name": "boost-interprocess",
      "version": "1.84.0",
      "port-version": 0
    },
    {
      "name": "lmdb",
      "version": "0.9.31",
      "port-version": 0
    },
    {
      "name": "mimalloc",
      "version": "2.1.2",
      "port-version": 1
    },
    {
      "name": "mongoose",
      "version": "7.13",
      "port-version": 0
    },
    {
      "name": "yyjson",
      "version": "0.8.0",
      "port-version": 0
    }
  ],
  "builtin-baseline": "37c3e63a1306562f7f59c4c3c8892ddd50fdf992"
}
